Log Start
------------------
[0D:0H:0M] [Inventory] Added Water: 20 units
[0D:0H:0M] [Inventory] Added Triglyceride Nuts: 20 units
[0D:0H:0M] [Inventory] Added High-Carb Grain: 20 units
[0D:0H:0M] [Inventory] Added Protein-Rich Beans: 20 units
[0D:0H:0M] [Inventory] Added Basic Rations: 20 units
Simluation Setup Completed.
------------------
------------------
|| Inventory Stock ||
|| Water : 20 ||
|| Triglyceride Nuts : 20 ||
|| High-Carb Grain : 20 ||
|| Protein-Rich Beans : 20 ||
|| Basic Rations : 20 ||
------------------
[0D:0H:0M] [Farmstead] Withdraw Request for 1 of Water
[0D:0H:0M] [Inventory] Removed Water: 1 units
[0D:0H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[0D:0H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[0D:0H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[0D:0H:0M] [Inventory] Removed High-Carb Grain: 1 units
[0D:0H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[0D:0H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
[0D:7H:3M] [Rig] Production Complete: Water, Produced: 6
[0D:7H:3M] [Inventory] Added Water: 6 units
[0D:7H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[0D:7H:4M] [Inventory] Added Basic Rations: 10 units
[0D:7H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[0D:7H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[0D:7H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[0D:7H:4M] [Inventory] Removed High-Carb Grain: 1 units
[0D:7H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[0D:7H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
[0D:14H:6M] [Rig] Production Complete: Water, Produced: 6
[0D:14H:6M] [Inventory] Added Water: 6 units
[0D:14H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[0D:14H:8M] [Inventory] Added Basic Rations: 10 units
[0D:14H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[0D:14H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[0D:14H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[0D:14H:8M] [Inventory] Removed High-Carb Grain: 1 units
[0D:14H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[0D:14H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
[0D:21H:9M] [Rig] Production Complete: Water, Produced: 6
[0D:21H:9M] [Inventory] Added Water: 6 units
[0D:21H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[0D:21H:12M] [Inventory] Added Basic Rations: 10 units
[0D:21H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[0D:21H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[0D:21H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[0D:21H:12M] [Inventory] Removed High-Carb Grain: 1 units
[0D:21H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[0D:21H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 1
------------------
|| Inventory Stock ||
|| Water : 37 ||
|| Triglyceride Nuts : 16 ||
|| High-Carb Grain : 16 ||
|| Protein-Rich Beans : 16 ||
|| Basic Rations : 50 ||
------------------
[1D:4H:12M] [Rig] Production Complete: Water, Produced: 6
[1D:4H:12M] [Inventory] Added Water: 6 units
[1D:4H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[1D:4H:16M] [Inventory] Added Basic Rations: 10 units
[1D:4H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[1D:4H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[1D:4H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[1D:4H:16M] [Inventory] Removed High-Carb Grain: 1 units
[1D:4H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[1D:4H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
[1D:11H:15M] [Rig] Production Complete: Water, Produced: 6
[1D:11H:15M] [Inventory] Added Water: 6 units
[1D:11H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[1D:11H:20M] [Inventory] Added Basic Rations: 10 units
[1D:11H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[1D:11H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[1D:11H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[1D:11H:20M] [Inventory] Removed High-Carb Grain: 1 units
[1D:11H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[1D:11H:20M] [Inventory] Removed Protein-Rich Beans: 1 units
[1D:13H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[1D:13H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[1D:13H:0M] [Farmstead] Withdraw Request for 12 of Water
[1D:13H:0M] [Inventory] Removed Water: 12 units
[1D:18H:18M] [Rig] Production Complete: Water, Produced: 6
[1D:18H:18M] [Inventory] Added Water: 6 units
[1D:18H:24M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[1D:18H:24M] [Inventory] Added Basic Rations: 10 units
[1D:18H:24M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[1D:18H:24M] [Inventory] Removed Triglyceride Nuts: 1 units
[1D:18H:24M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[1D:18H:24M] [Inventory] Removed High-Carb Grain: 1 units
[1D:18H:24M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[1D:18H:24M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 2
------------------
|| Inventory Stock ||
|| Water : 43 ||
|| Triglyceride Nuts : 25 ||
|| High-Carb Grain : 13 ||
|| Protein-Rich Beans : 13 ||
|| Basic Rations : 80 ||
------------------
[2D:1H:21M] [Rig] Production Complete: Water, Produced: 6
[2D:1H:21M] [Inventory] Added Water: 6 units
[2D:1H:28M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[2D:1H:28M] [Inventory] Added Basic Rations: 10 units
[2D:1H:28M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[2D:1H:28M] [Inventory] Removed Triglyceride Nuts: 1 units
[2D:1H:28M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[2D:1H:28M] [Inventory] Removed High-Carb Grain: 1 units
[2D:1H:28M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[2D:1H:28M] [Inventory] Removed Protein-Rich Beans: 1 units
[2D:8H:24M] [Rig] Production Complete: Water, Produced: 6
[2D:8H:24M] [Inventory] Added Water: 6 units
[2D:8H:32M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[2D:8H:32M] [Inventory] Added Basic Rations: 10 units
[2D:8H:32M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[2D:8H:32M] [Inventory] Removed Triglyceride Nuts: 1 units
[2D:8H:32M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[2D:8H:32M] [Inventory] Removed High-Carb Grain: 1 units
[2D:8H:32M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[2D:8H:32M] [Inventory] Removed Protein-Rich Beans: 1 units
[2D:15H:27M] [Rig] Production Complete: Water, Produced: 6
[2D:15H:27M] [Inventory] Added Water: 6 units
[2D:15H:36M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[2D:15H:36M] [Inventory] Added Basic Rations: 10 units
[2D:15H:36M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[2D:15H:36M] [Inventory] Removed Triglyceride Nuts: 1 units
[2D:15H:36M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[2D:15H:36M] [Inventory] Removed High-Carb Grain: 1 units
[2D:15H:36M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[2D:15H:36M] [Inventory] Removed Protein-Rich Beans: 1 units
[2D:17H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[2D:17H:0M] [Inventory] Added High-Carb Grain: 12 units
[2D:17H:0M] [Farmstead] Withdraw Request for 18 of Water
[2D:17H:0M] [Inventory] Removed Water: 18 units
[2D:22H:30M] [Rig] Production Complete: Water, Produced: 6
[2D:22H:30M] [Inventory] Added Water: 6 units
[2D:22H:40M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[2D:22H:40M] [Inventory] Added Basic Rations: 10 units
[2D:22H:40M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[2D:22H:40M] [Inventory] Removed Triglyceride Nuts: 1 units
[2D:22H:40M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[2D:22H:40M] [Inventory] Removed High-Carb Grain: 1 units
[2D:22H:40M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[2D:22H:40M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 3
------------------
|| Inventory Stock ||
|| Water : 49 ||
|| Triglyceride Nuts : 21 ||
|| High-Carb Grain : 21 ||
|| Protein-Rich Beans : 9 ||
|| Basic Rations : 120 ||
------------------
[3D:5H:33M] [Rig] Production Complete: Water, Produced: 6
[3D:5H:33M] [Inventory] Added Water: 6 units
[3D:5H:44M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[3D:5H:44M] [Inventory] Added Basic Rations: 10 units
[3D:5H:44M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[3D:5H:44M] [Inventory] Removed Triglyceride Nuts: 1 units
[3D:5H:44M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[3D:5H:44M] [Inventory] Removed High-Carb Grain: 1 units
[3D:5H:44M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[3D:5H:44M] [Inventory] Removed Protein-Rich Beans: 1 units
[3D:12H:36M] [Rig] Production Complete: Water, Produced: 6
[3D:12H:36M] [Inventory] Added Water: 6 units
[3D:12H:48M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[3D:12H:48M] [Inventory] Added Basic Rations: 10 units
[3D:12H:48M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[3D:12H:48M] [Inventory] Removed Triglyceride Nuts: 1 units
[3D:12H:48M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[3D:12H:48M] [Inventory] Removed High-Carb Grain: 1 units
[3D:12H:48M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[3D:12H:48M] [Inventory] Removed Protein-Rich Beans: 1 units
[3D:19H:39M] [Rig] Production Complete: Water, Produced: 6
[3D:19H:39M] [Inventory] Added Water: 6 units
[3D:19H:52M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[3D:19H:52M] [Inventory] Added Basic Rations: 10 units
[3D:19H:52M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[3D:19H:52M] [Inventory] Removed Triglyceride Nuts: 1 units
[3D:19H:52M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[3D:19H:52M] [Inventory] Removed High-Carb Grain: 1 units
[3D:19H:52M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[3D:19H:52M] [Inventory] Removed Protein-Rich Beans: 1 units
[3D:23H:0M] [Farmstead] Production Complete: Protein-Rich Beans, Produced: 12
[3D:23H:0M] [Inventory] Added Protein-Rich Beans: 12 units
[3D:23H:0M] [Farmstead] Withdraw Request for 1 of Water
[3D:23H:0M] [Inventory] Removed Water: 1 units
------------------
Day 4
------------------
|| Inventory Stock ||
|| Water : 66 ||
|| Triglyceride Nuts : 18 ||
|| High-Carb Grain : 18 ||
|| Protein-Rich Beans : 18 ||
|| Basic Rations : 150 ||
------------------
[4D:2H:42M] [Rig] Production Complete: Water, Produced: 6
[4D:2H:42M] [Inventory] Added Water: 6 units
[4D:2H:56M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[4D:2H:56M] [Inventory] Added Basic Rations: 10 units
[4D:2H:56M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[4D:2H:56M] [Inventory] Removed Triglyceride Nuts: 1 units
[4D:2H:56M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[4D:2H:56M] [Inventory] Removed High-Carb Grain: 1 units
[4D:2H:56M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[4D:2H:56M] [Inventory] Removed Protein-Rich Beans: 1 units
[4D:9H:45M] [Rig] Production Complete: Water, Produced: 6
[4D:9H:45M] [Inventory] Added Water: 6 units
[4D:10H:0M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[4D:10H:0M] [Inventory] Added Basic Rations: 10 units
[4D:10H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[4D:10H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[4D:10H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[4D:10H:0M] [Inventory] Removed High-Carb Grain: 1 units
[4D:10H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[4D:10H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
[4D:16H:48M] [Rig] Production Complete: Water, Produced: 6
[4D:16H:48M] [Inventory] Added Water: 6 units
[4D:17H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[4D:17H:4M] [Inventory] Added Basic Rations: 10 units
[4D:17H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[4D:17H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[4D:17H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[4D:17H:4M] [Inventory] Removed High-Carb Grain: 1 units
[4D:17H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[4D:17H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
[4D:23H:51M] [Rig] Production Complete: Water, Produced: 6
[4D:23H:51M] [Inventory] Added Water: 6 units
------------------
Day 5
------------------
|| Inventory Stock ||
|| Water : 90 ||
|| Triglyceride Nuts : 15 ||
|| High-Carb Grain : 15 ||
|| Protein-Rich Beans : 15 ||
|| Basic Rations : 180 ||
------------------
[5D:0H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[5D:0H:8M] [Inventory] Added Basic Rations: 10 units
[5D:0H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[5D:0H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[5D:0H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[5D:0H:8M] [Inventory] Removed High-Carb Grain: 1 units
[5D:0H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[5D:0H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
[5D:6H:54M] [Rig] Production Complete: Water, Produced: 6
[5D:6H:54M] [Inventory] Added Water: 6 units
[5D:7H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[5D:7H:12M] [Inventory] Added Basic Rations: 10 units
[5D:7H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[5D:7H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[5D:7H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[5D:7H:12M] [Inventory] Removed High-Carb Grain: 1 units
[5D:7H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[5D:7H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
[5D:12H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[5D:12H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[5D:12H:0M] [Farmstead] Withdraw Request for 12 of Water
[5D:12H:0M] [Inventory] Removed Water: 12 units
[5D:13H:57M] [Rig] Production Complete: Water, Produced: 6
[5D:13H:57M] [Inventory] Added Water: 6 units
[5D:14H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[5D:14H:16M] [Inventory] Added Basic Rations: 10 units
[5D:14H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[5D:14H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[5D:14H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[5D:14H:16M] [Inventory] Removed High-Carb Grain: 1 units
[5D:14H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[5D:14H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
[5D:21H:0M] [Rig] Production Complete: Water, Produced: 6
[5D:21H:0M] [Inventory] Added Water: 6 units
[5D:21H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[5D:21H:20M] [Inventory] Added Basic Rations: 10 units
[5D:21H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[5D:21H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[5D:21H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[5D:21H:20M] [Inventory] Removed High-Carb Grain: 1 units
[5D:21H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[5D:21H:20M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 6
------------------
|| Inventory Stock ||
|| Water : 96 ||
|| Triglyceride Nuts : 23 ||
|| High-Carb Grain : 11 ||
|| Protein-Rich Beans : 11 ||
|| Basic Rations : 220 ||
------------------
[6D:4H:3M] [Rig] Production Complete: Water, Produced: 6
[6D:4H:3M] [Inventory] Added Water: 6 units
[6D:4H:24M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[6D:4H:24M] [Inventory] Added Basic Rations: 10 units
[6D:4H:24M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[6D:4H:24M] [Inventory] Removed Triglyceride Nuts: 1 units
[6D:4H:24M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[6D:4H:24M] [Inventory] Removed High-Carb Grain: 1 units
[6D:4H:24M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[6D:4H:24M] [Inventory] Removed Protein-Rich Beans: 1 units
[6D:11H:6M] [Rig] Production Complete: Water, Produced: 6
[6D:11H:6M] [Inventory] Added Water: 6 units
[6D:11H:28M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[6D:11H:28M] [Inventory] Added Basic Rations: 10 units
[6D:11H:28M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[6D:11H:28M] [Inventory] Removed Triglyceride Nuts: 1 units
[6D:11H:28M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[6D:11H:28M] [Inventory] Removed High-Carb Grain: 1 units
[6D:11H:28M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[6D:11H:28M] [Inventory] Removed Protein-Rich Beans: 1 units
[6D:16H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[6D:16H:0M] [Inventory] Added High-Carb Grain: 12 units
[6D:16H:0M] [Farmstead] Withdraw Request for 18 of Water
[6D:16H:0M] [Inventory] Removed Water: 18 units
[6D:18H:9M] [Rig] Production Complete: Water, Produced: 6
[6D:18H:9M] [Inventory] Added Water: 6 units
[6D:18H:32M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[6D:18H:32M] [Inventory] Added Basic Rations: 10 units
[6D:18H:32M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[6D:18H:32M] [Inventory] Removed Triglyceride Nuts: 1 units
[6D:18H:32M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[6D:18H:32M] [Inventory] Removed High-Carb Grain: 1 units
[6D:18H:32M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[6D:18H:32M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 7
------------------
|| Inventory Stock ||
|| Water : 96 ||
|| Triglyceride Nuts : 20 ||
|| High-Carb Grain : 20 ||
|| Protein-Rich Beans : 8 ||
|| Basic Rations : 250 ||
------------------
[7D:1H:12M] [Rig] Production Complete: Water, Produced: 6
[7D:1H:12M] [Inventory] Added Water: 6 units
[7D:1H:36M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[7D:1H:36M] [Inventory] Added Basic Rations: 10 units
[7D:1H:36M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[7D:1H:36M] [Inventory] Removed Triglyceride Nuts: 1 units
[7D:1H:36M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[7D:1H:36M] [Inventory] Removed High-Carb Grain: 1 units
[7D:1H:36M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[7D:1H:36M] [Inventory] Removed Protein-Rich Beans: 1 units
[7D:8H:15M] [Rig] Production Complete: Water, Produced: 6
[7D:8H:15M] [Inventory] Added Water: 6 units
[7D:8H:40M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[7D:8H:40M] [Inventory] Added Basic Rations: 10 units
[7D:8H:40M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[7D:8H:40M] [Inventory] Removed Triglyceride Nuts: 1 units
[7D:8H:40M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[7D:8H:40M] [Inventory] Removed High-Carb Grain: 1 units
[7D:8H:40M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[7D:8H:40M] [Inventory] Removed Protein-Rich Beans: 1 units
[7D:15H:18M] [Rig] Production Complete: Water, Produced: 6
[7D:15H:18M] [Inventory] Added Water: 6 units
[7D:15H:44M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[7D:15H:44M] [Inventory] Added Basic Rations: 10 units
[7D:15H:44M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[7D:15H:44M] [Inventory] Removed Triglyceride Nuts: 1 units
[7D:15H:44M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[7D:15H:44M] [Inventory] Removed High-Carb Grain: 1 units
[7D:15H:44M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[7D:15H:44M] [Inventory] Removed Protein-Rich Beans: 1 units
[7D:22H:0M] [Farmstead] Production Complete: Protein-Rich Beans, Produced: 12
[7D:22H:0M] [Inventory] Added Protein-Rich Beans: 12 units
[7D:22H:0M] [Farmstead] Withdraw Request for 1 of Water
[7D:22H:0M] [Inventory] Removed Water: 1 units
[7D:22H:21M] [Rig] Production Complete: Water, Produced: 6
[7D:22H:21M] [Inventory] Added Water: 6 units
[7D:22H:48M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[7D:22H:48M] [Inventory] Added Basic Rations: 10 units
[7D:22H:48M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[7D:22H:48M] [Inventory] Removed Triglyceride Nuts: 1 units
[7D:22H:48M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[7D:22H:48M] [Inventory] Removed High-Carb Grain: 1 units
[7D:22H:48M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[7D:22H:48M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 8
------------------
|| Inventory Stock ||
|| Water : 119 ||
|| Triglyceride Nuts : 16 ||
|| High-Carb Grain : 16 ||
|| Protein-Rich Beans : 16 ||
|| Basic Rations : 290 ||
------------------
[8D:5H:24M] [Rig] Production Complete: Water, Produced: 6
[8D:5H:24M] [Inventory] Added Water: 6 units
[8D:5H:52M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[8D:5H:52M] [Inventory] Added Basic Rations: 10 units
[8D:5H:52M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[8D:5H:52M] [Inventory] Removed Triglyceride Nuts: 1 units
[8D:5H:52M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[8D:5H:52M] [Inventory] Removed High-Carb Grain: 1 units
[8D:5H:52M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[8D:5H:52M] [Inventory] Removed Protein-Rich Beans: 1 units
[8D:12H:27M] [Rig] Production Complete: Water, Produced: 6
[8D:12H:27M] [Inventory] Added Water: 6 units
[8D:12H:56M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[8D:12H:56M] [Inventory] Added Basic Rations: 10 units
[8D:12H:56M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[8D:12H:56M] [Inventory] Removed Triglyceride Nuts: 1 units
[8D:12H:56M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[8D:12H:56M] [Inventory] Removed High-Carb Grain: 1 units
[8D:12H:56M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[8D:12H:56M] [Inventory] Removed Protein-Rich Beans: 1 units
[8D:19H:30M] [Rig] Production Complete: Water, Produced: 6
[8D:19H:30M] [Inventory] Added Water: 6 units
[8D:20H:0M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[8D:20H:0M] [Inventory] Added Basic Rations: 10 units
[8D:20H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[8D:20H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[8D:20H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[8D:20H:0M] [Inventory] Removed High-Carb Grain: 1 units
[8D:20H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[8D:20H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 9
------------------
|| Inventory Stock ||
|| Water : 137 ||
|| Triglyceride Nuts : 13 ||
|| High-Carb Grain : 13 ||
|| Protein-Rich Beans : 13 ||
|| Basic Rations : 320 ||
------------------
[9D:2H:33M] [Rig] Production Complete: Water, Produced: 6
[9D:2H:33M] [Inventory] Added Water: 6 units
[9D:3H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[9D:3H:4M] [Inventory] Added Basic Rations: 10 units
[9D:3H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[9D:3H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[9D:3H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[9D:3H:4M] [Inventory] Removed High-Carb Grain: 1 units
[9D:3H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[9D:3H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
[9D:9H:36M] [Rig] Production Complete: Water, Produced: 6
[9D:9H:36M] [Inventory] Added Water: 6 units
[9D:10H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[9D:10H:8M] [Inventory] Added Basic Rations: 10 units
[9D:10H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[9D:10H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[9D:10H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[9D:10H:8M] [Inventory] Removed High-Carb Grain: 1 units
[9D:10H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[9D:10H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
[9D:11H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[9D:11H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[9D:11H:0M] [Farmstead] Withdraw Request for 12 of Water
[9D:11H:0M] [Inventory] Removed Water: 12 units
[9D:16H:39M] [Rig] Production Complete: Water, Produced: 6
[9D:16H:39M] [Inventory] Added Water: 6 units
[9D:17H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[9D:17H:12M] [Inventory] Added Basic Rations: 10 units
[9D:17H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[9D:17H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[9D:17H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[9D:17H:12M] [Inventory] Removed High-Carb Grain: 1 units
[9D:17H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[9D:17H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
[9D:23H:42M] [Rig] Production Complete: Water, Produced: 6
[9D:23H:42M] [Inventory] Added Water: 6 units
------------------
Day 10
------------------
|| Inventory Stock ||
|| Water : 149 ||
|| Triglyceride Nuts : 22 ||
|| High-Carb Grain : 10 ||
|| Protein-Rich Beans : 10 ||
|| Basic Rations : 350 ||
------------------
[10D:0H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[10D:0H:16M] [Inventory] Added Basic Rations: 10 units
[10D:0H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[10D:0H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[10D:0H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[10D:0H:16M] [Inventory] Removed High-Carb Grain: 1 units
[10D:0H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[10D:0H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
[10D:6H:45M] [Rig] Production Complete: Water, Produced: 6
[10D:6H:45M] [Inventory] Added Water: 6 units
[10D:7H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[10D:7H:20M] [Inventory] Added Basic Rations: 10 units
[10D:7H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[10D:7H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[10D:7H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[10D:7H:20M] [Inventory] Removed High-Carb Grain: 1 units
[10D:7H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[10D:7H:20M] [Inventory] Removed Protein-Rich Beans: 1 units
[10D:13H:48M] [Rig] Production Complete: Water, Produced: 6
[10D:13H:48M] [Inventory] Added Water: 6 units
[10D:14H:24M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[10D:14H:24M] [Inventory] Added Basic Rations: 10 units
[10D:14H:24M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[10D:14H:24M] [Inventory] Removed Triglyceride Nuts: 1 units
[10D:14H:24M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[10D:14H:24M] [Inventory] Removed High-Carb Grain: 1 units
[10D:14H:24M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[10D:14H:24M] [Inventory] Removed Protein-Rich Beans: 1 units
[10D:15H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[10D:15H:0M] [Inventory] Added High-Carb Grain: 12 units
[10D:15H:0M] [Farmstead] Withdraw Request for 18 of Water
[10D:15H:0M] [Inventory] Removed Water: 18 units
[10D:20H:51M] [Rig] Production Complete: Water, Produced: 6
[10D:20H:51M] [Inventory] Added Water: 6 units
[10D:21H:28M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[10D:21H:28M] [Inventory] Added Basic Rations: 10 units
[10D:21H:28M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[10D:21H:28M] [Inventory] Removed Triglyceride Nuts: 1 units
[10D:21H:28M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[10D:21H:28M] [Inventory] Removed High-Carb Grain: 1 units
[10D:21H:28M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[10D:21H:28M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 11
------------------
|| Inventory Stock ||
|| Water : 149 ||
|| Triglyceride Nuts : 18 ||
|| High-Carb Grain : 18 ||
|| Protein-Rich Beans : 6 ||
|| Basic Rations : 390 ||
------------------
[11D:3H:54M] [Rig] Production Complete: Water, Produced: 6
[11D:3H:54M] [Inventory] Added Water: 6 units
[11D:4H:32M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[11D:4H:32M] [Inventory] Added Basic Rations: 10 units
[11D:4H:32M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[11D:4H:32M] [Inventory] Removed Triglyceride Nuts: 1 units
[11D:4H:32M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[11D:4H:32M] [Inventory] Removed High-Carb Grain: 1 units
[11D:4H:32M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[11D:4H:32M] [Inventory] Removed Protein-Rich Beans: 1 units
[11D:10H:57M] [Rig] Production Complete: Water, Produced: 6
[11D:10H:57M] [Inventory] Added Water: 6 units
[11D:11H:36M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[11D:11H:36M] [Inventory] Added Basic Rations: 10 units
[11D:11H:36M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[11D:11H:36M] [Inventory] Removed Triglyceride Nuts: 1 units
[11D:11H:36M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[11D:11H:36M] [Inventory] Removed High-Carb Grain: 1 units
[11D:11H:36M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[11D:11H:36M] [Inventory] Removed Protein-Rich Beans: 1 units
[11D:18H:0M] [Rig] Production Complete: Water, Produced: 6
[11D:18H:0M] [Inventory] Added Water: 6 units
[11D:18H:40M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[11D:18H:40M] [Inventory] Added Basic Rations: 10 units
[11D:18H:40M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[11D:18H:40M] [Inventory] Removed Triglyceride Nuts: 1 units
[11D:18H:40M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[11D:18H:40M] [Inventory] Removed High-Carb Grain: 1 units
[11D:18H:40M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[11D:18H:40M] [Inventory] Removed Protein-Rich Beans: 1 units
[11D:21H:0M] [Farmstead] Production Complete: Protein-Rich Beans, Produced: 12
[11D:21H:0M] [Inventory] Added Protein-Rich Beans: 12 units
[11D:21H:0M] [Farmstead] Withdraw Request for 1 of Water
[11D:21H:0M] [Inventory] Removed Water: 1 units
------------------
Day 12
------------------
|| Inventory Stock ||
|| Water : 166 ||
|| Triglyceride Nuts : 15 ||
|| High-Carb Grain : 15 ||
|| Protein-Rich Beans : 15 ||
|| Basic Rations : 420 ||
------------------
[12D:1H:3M] [Rig] Production Complete: Water, Produced: 6
[12D:1H:3M] [Inventory] Added Water: 6 units
[12D:1H:44M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[12D:1H:44M] [Inventory] Added Basic Rations: 10 units
[12D:1H:44M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[12D:1H:44M] [Inventory] Removed Triglyceride Nuts: 1 units
[12D:1H:44M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[12D:1H:44M] [Inventory] Removed High-Carb Grain: 1 units
[12D:1H:44M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[12D:1H:44M] [Inventory] Removed Protein-Rich Beans: 1 units
[12D:8H:6M] [Rig] Production Complete: Water, Produced: 6
[12D:8H:6M] [Inventory] Added Water: 6 units
[12D:8H:48M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[12D:8H:48M] [Inventory] Added Basic Rations: 10 units
[12D:8H:48M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[12D:8H:48M] [Inventory] Removed Triglyceride Nuts: 1 units
[12D:8H:48M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[12D:8H:48M] [Inventory] Removed High-Carb Grain: 1 units
[12D:8H:48M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[12D:8H:48M] [Inventory] Removed Protein-Rich Beans: 1 units
[12D:15H:9M] [Rig] Production Complete: Water, Produced: 6
[12D:15H:9M] [Inventory] Added Water: 6 units
[12D:15H:52M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[12D:15H:52M] [Inventory] Added Basic Rations: 10 units
[12D:15H:52M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[12D:15H:52M] [Inventory] Removed Triglyceride Nuts: 1 units
[12D:15H:52M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[12D:15H:52M] [Inventory] Removed High-Carb Grain: 1 units
[12D:15H:52M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[12D:15H:52M] [Inventory] Removed Protein-Rich Beans: 1 units
[12D:22H:12M] [Rig] Production Complete: Water, Produced: 6
[12D:22H:12M] [Inventory] Added Water: 6 units
[12D:22H:56M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[12D:22H:56M] [Inventory] Added Basic Rations: 10 units
[12D:22H:56M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[12D:22H:56M] [Inventory] Removed Triglyceride Nuts: 1 units
[12D:22H:56M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[12D:22H:56M] [Inventory] Removed High-Carb Grain: 1 units
[12D:22H:56M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[12D:22H:56M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 13
------------------
|| Inventory Stock ||
|| Water : 190 ||
|| Triglyceride Nuts : 11 ||
|| High-Carb Grain : 11 ||
|| Protein-Rich Beans : 11 ||
|| Basic Rations : 460 ||
------------------
[13D:5H:15M] [Rig] Production Complete: Water, Produced: 6
[13D:5H:15M] [Inventory] Added Water: 6 units
[13D:6H:0M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[13D:6H:0M] [Inventory] Added Basic Rations: 10 units
[13D:6H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[13D:6H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[13D:6H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[13D:6H:0M] [Inventory] Removed High-Carb Grain: 1 units
[13D:6H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[13D:6H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
[13D:10H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[13D:10H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[13D:10H:0M] [Farmstead] Withdraw Request for 12 of Water
[13D:10H:0M] [Inventory] Removed Water: 12 units
[13D:12H:18M] [Rig] Production Complete: Water, Produced: 6
[13D:12H:18M] [Inventory] Added Water: 6 units
[13D:13H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[13D:13H:4M] [Inventory] Added Basic Rations: 10 units
[13D:13H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[13D:13H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[13D:13H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[13D:13H:4M] [Inventory] Removed High-Carb Grain: 1 units
[13D:13H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[13D:13H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
[13D:19H:21M] [Rig] Production Complete: Water, Produced: 6
[13D:19H:21M] [Inventory] Added Water: 6 units
[13D:20H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[13D:20H:8M] [Inventory] Added Basic Rations: 10 units
[13D:20H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[13D:20H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[13D:20H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[13D:20H:8M] [Inventory] Removed High-Carb Grain: 1 units
[13D:20H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[13D:20H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 14
------------------
|| Inventory Stock ||
|| Water : 196 ||
|| Triglyceride Nuts : 20 ||
|| High-Carb Grain : 8 ||
|| Protein-Rich Beans : 8 ||
|| Basic Rations : 490 ||
------------------
[14D:2H:24M] [Rig] Production Complete: Water, Produced: 6
[14D:2H:24M] [Inventory] Added Water: 6 units
[14D:3H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[14D:3H:12M] [Inventory] Added Basic Rations: 10 units
[14D:3H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[14D:3H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[14D:3H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[14D:3H:12M] [Inventory] Removed High-Carb Grain: 1 units
[14D:3H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[14D:3H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
[14D:9H:27M] [Rig] Production Complete: Water, Produced: 6
[14D:9H:27M] [Inventory] Added Water: 6 units
[14D:10H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[14D:10H:16M] [Inventory] Added Basic Rations: 10 units
[14D:10H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[14D:10H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[14D:10H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[14D:10H:16M] [Inventory] Removed High-Carb Grain: 1 units
[14D:10H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[14D:10H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
[14D:14H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[14D:14H:0M] [Inventory] Added High-Carb Grain: 12 units
[14D:14H:0M] [Farmstead] Withdraw Request for 18 of Water
[14D:14H:0M] [Inventory] Removed Water: 18 units
[14D:16H:30M] [Rig] Production Complete: Water, Produced: 6
[14D:16H:30M] [Inventory] Added Water: 6 units
[14D:17H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[14D:17H:20M] [Inventory] Added Basic Rations: 10 units
[14D:17H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[14D:17H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[14D:17H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[14D:17H:20M] [Inventory] Removed High-Carb Grain: 1 units
[14D:17H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[14D:17H:20M] [Inventory] Removed Protein-Rich Beans: 1 units
[14D:23H:33M] [Rig] Production Complete: Water, Produced: 6
[14D:23H:33M] [Inventory] Added Water: 6 units
------------------
Day 15
------------------
|| Inventory Stock ||
|| Water : 202 ||
|| Triglyceride Nuts : 17 ||
|| High-Carb Grain : 17 ||
|| Protein-Rich Beans : 5 ||
|| Basic Rations : 520 ||
------------------
[15D:0H:24M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[15D:0H:24M] [Inventory] Added Basic Rations: 10 units
[15D:0H:24M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[15D:0H:24M] [Inventory] Removed Triglyceride Nuts: 1 units
[15D:0H:24M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[15D:0H:24M] [Inventory] Removed High-Carb Grain: 1 units
[15D:0H:24M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[15D:0H:24M] [Inventory] Removed Protein-Rich Beans: 1 units
[15D:6H:36M] [Rig] Production Complete: Water, Produced: 6
[15D:6H:36M] [Inventory] Added Water: 6 units
[15D:7H:28M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[15D:7H:28M] [Inventory] Added Basic Rations: 10 units
[15D:7H:28M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[15D:7H:28M] [Inventory] Removed Triglyceride Nuts: 1 units
[15D:7H:28M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[15D:7H:28M] [Inventory] Removed High-Carb Grain: 1 units
[15D:7H:28M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[15D:7H:28M] [Inventory] Removed Protein-Rich Beans: 1 units
[15D:13H:39M] [Rig] Production Complete: Water, Produced: 6
[15D:13H:39M] [Inventory] Added Water: 6 units
[15D:14H:32M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[15D:14H:32M] [Inventory] Added Basic Rations: 10 units
[15D:14H:32M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[15D:14H:32M] [Inventory] Removed Triglyceride Nuts: 1 units
[15D:14H:32M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[15D:14H:32M] [Inventory] Removed High-Carb Grain: 1 units
[15D:14H:32M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[15D:14H:32M] [Inventory] Removed Protein-Rich Beans: 1 units
[15D:20H:0M] [Farmstead] Production Complete: Protein-Rich Beans, Produced: 12
[15D:20H:0M] [Inventory] Added Protein-Rich Beans: 12 units
[15D:20H:0M] [Farmstead] Withdraw Request for 1 of Water
[15D:20H:0M] [Inventory] Removed Water: 1 units
[15D:20H:42M] [Rig] Production Complete: Water, Produced: 6
[15D:20H:42M] [Inventory] Added Water: 6 units
[15D:21H:36M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[15D:21H:36M] [Inventory] Added Basic Rations: 10 units
[15D:21H:36M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[15D:21H:36M] [Inventory] Removed Triglyceride Nuts: 1 units
[15D:21H:36M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[15D:21H:36M] [Inventory] Removed High-Carb Grain: 1 units
[15D:21H:36M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[15D:21H:36M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 16
------------------
|| Inventory Stock ||
|| Water : 219 ||
|| Triglyceride Nuts : 13 ||
|| High-Carb Grain : 13 ||
|| Protein-Rich Beans : 13 ||
|| Basic Rations : 560 ||
------------------
[16D:3H:45M] [Rig] Production Complete: Water, Produced: 6
[16D:3H:45M] [Inventory] Added Water: 6 units
[16D:4H:40M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[16D:4H:40M] [Inventory] Added Basic Rations: 10 units
[16D:4H:40M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[16D:4H:40M] [Inventory] Removed Triglyceride Nuts: 1 units
[16D:4H:40M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[16D:4H:40M] [Inventory] Removed High-Carb Grain: 1 units
[16D:4H:40M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[16D:4H:40M] [Inventory] Removed Protein-Rich Beans: 1 units
[16D:10H:48M] [Rig] Production Complete: Water, Produced: 6
[16D:10H:48M] [Inventory] Added Water: 6 units
[16D:11H:44M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[16D:11H:44M] [Inventory] Added Basic Rations: 10 units
[16D:11H:44M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[16D:11H:44M] [Inventory] Removed Triglyceride Nuts: 1 units
[16D:11H:44M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[16D:11H:44M] [Inventory] Removed High-Carb Grain: 1 units
[16D:11H:44M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[16D:11H:44M] [Inventory] Removed Protein-Rich Beans: 1 units
[16D:17H:51M] [Rig] Production Complete: Water, Produced: 6
[16D:17H:51M] [Inventory] Added Water: 6 units
[16D:18H:48M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[16D:18H:48M] [Inventory] Added Basic Rations: 10 units
[16D:18H:48M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[16D:18H:48M] [Inventory] Removed Triglyceride Nuts: 1 units
[16D:18H:48M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[16D:18H:48M] [Inventory] Removed High-Carb Grain: 1 units
[16D:18H:48M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[16D:18H:48M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 17
------------------
|| Inventory Stock ||
|| Water : 237 ||
|| Triglyceride Nuts : 10 ||
|| High-Carb Grain : 10 ||
|| Protein-Rich Beans : 10 ||
|| Basic Rations : 590 ||
------------------
[17D:0H:54M] [Rig] Production Complete: Water, Produced: 6
[17D:0H:54M] [Inventory] Added Water: 6 units
[17D:1H:52M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[17D:1H:52M] [Inventory] Added Basic Rations: 10 units
[17D:1H:52M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[17D:1H:52M] [Inventory] Removed Triglyceride Nuts: 1 units
[17D:1H:52M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[17D:1H:52M] [Inventory] Removed High-Carb Grain: 1 units
[17D:1H:52M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[17D:1H:52M] [Inventory] Removed Protein-Rich Beans: 1 units
[17D:7H:57M] [Rig] Production Complete: Water, Produced: 6
[17D:7H:57M] [Inventory] Added Water: 6 units
[17D:8H:56M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[17D:8H:56M] [Inventory] Added Basic Rations: 10 units
[17D:8H:56M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[17D:8H:56M] [Inventory] Removed Triglyceride Nuts: 1 units
[17D:8H:56M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[17D:8H:56M] [Inventory] Removed High-Carb Grain: 1 units
[17D:8H:56M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[17D:8H:56M] [Inventory] Removed Protein-Rich Beans: 1 units
[17D:9H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[17D:9H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[17D:9H:0M] [Farmstead] Withdraw Request for 12 of Water
[17D:9H:0M] [Inventory] Removed Water: 12 units
[17D:15H:0M] [Rig] Production Complete: Water, Produced: 6
[17D:15H:0M] [Inventory] Added Water: 6 units
[17D:16H:0M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[17D:16H:0M] [Inventory] Added Basic Rations: 10 units
[17D:16H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[17D:16H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[17D:16H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[17D:16H:0M] [Inventory] Removed High-Carb Grain: 1 units
[17D:16H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[17D:16H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
[17D:22H:3M] [Rig] Production Complete: Water, Produced: 6
[17D:22H:3M] [Inventory] Added Water: 6 units
[17D:23H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[17D:23H:4M] [Inventory] Added Basic Rations: 10 units
[17D:23H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[17D:23H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[17D:23H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[17D:23H:4M] [Inventory] Removed High-Carb Grain: 1 units
[17D:23H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[17D:23H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 18
------------------
|| Inventory Stock ||
|| Water : 249 ||
|| Triglyceride Nuts : 18 ||
|| High-Carb Grain : 6 ||
|| Protein-Rich Beans : 6 ||
|| Basic Rations : 630 ||
------------------
[18D:5H:6M] [Rig] Production Complete: Water, Produced: 6
[18D:5H:6M] [Inventory] Added Water: 6 units
[18D:6H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[18D:6H:8M] [Inventory] Added Basic Rations: 10 units
[18D:6H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[18D:6H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[18D:6H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[18D:6H:8M] [Inventory] Removed High-Carb Grain: 1 units
[18D:6H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[18D:6H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
[18D:12H:9M] [Rig] Production Complete: Water, Produced: 6
[18D:12H:9M] [Inventory] Added Water: 6 units
[18D:13H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[18D:13H:0M] [Inventory] Added High-Carb Grain: 12 units
[18D:13H:0M] [Farmstead] Withdraw Request for 18 of Water
[18D:13H:0M] [Inventory] Removed Water: 18 units
[18D:13H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[18D:13H:12M] [Inventory] Added Basic Rations: 10 units
[18D:13H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[18D:13H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[18D:13H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[18D:13H:12M] [Inventory] Removed High-Carb Grain: 1 units
[18D:13H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[18D:13H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
[18D:19H:12M] [Rig] Production Complete: Water, Produced: 6
[18D:19H:12M] [Inventory] Added Water: 6 units
[18D:20H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[18D:20H:16M] [Inventory] Added Basic Rations: 10 units
[18D:20H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[18D:20H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[18D:20H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[18D:20H:16M] [Inventory] Removed High-Carb Grain: 1 units
[18D:20H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[18D:20H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 19
------------------
|| Inventory Stock ||
|| Water : 249 ||
|| Triglyceride Nuts : 15 ||
|| High-Carb Grain : 15 ||
|| Protein-Rich Beans : 3 ||
|| Basic Rations : 660 ||
------------------
[19D:2H:15M] [Rig] Production Complete: Water, Produced: 6
[19D:2H:15M] [Inventory] Added Water: 6 units
[19D:3H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[19D:3H:20M] [Inventory] Added Basic Rations: 10 units
[19D:3H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[19D:3H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[19D:3H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[19D:3H:20M] [Inventory] Removed High-Carb Grain: 1 units
[19D:3H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[19D:3H:20M] [Inventory] Removed Protein-Rich Beans: 1 units
[19D:9H:18M] [Rig] Production Complete: Water, Produced: 6
[19D:9H:18M] [Inventory] Added Water: 6 units
[19D:10H:24M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[19D:10H:24M] [Inventory] Added Basic Rations: 10 units
[19D:10H:24M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[19D:10H:24M] [Inventory] Removed Triglyceride Nuts: 1 units
[19D:10H:24M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[19D:10H:24M] [Inventory] Removed High-Carb Grain: 1 units
[19D:10H:24M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[19D:10H:24M] [Inventory] Removed Protein-Rich Beans: 1 units
[19D:16H:21M] [Rig] Production Complete: Water, Produced: 6
[19D:16H:21M] [Inventory] Added Water: 6 units
[19D:17H:28M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[19D:17H:28M] [Inventory] Added Basic Rations: 10 units
[19D:17H:28M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[19D:17H:28M] [Inventory] Removed Triglyceride Nuts: 1 units
[19D:17H:28M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[19D:17H:28M] [Inventory] Removed High-Carb Grain: 1 units
[19D:17H:28M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[19D:17H:28M] [Inventory] Removed Protein-Rich Beans: 1 units
[19D:19H:0M] [Farmstead] Production Complete: Protein-Rich Beans, Produced: 12
[19D:19H:0M] [Inventory] Added Protein-Rich Beans: 12 units
[19D:19H:0M] [Farmstead] Withdraw Request for 1 of Water
[19D:19H:0M] [Inventory] Removed Water: 1 units
[19D:23H:24M] [Rig] Production Complete: Water, Produced: 6
[19D:23H:24M] [Inventory] Added Water: 6 units
------------------
Day 20
------------------
|| Inventory Stock ||
|| Water : 272 ||
|| Triglyceride Nuts : 12 ||
|| High-Carb Grain : 12 ||
|| Protein-Rich Beans : 12 ||
|| Basic Rations : 690 ||
------------------
[20D:0H:32M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[20D:0H:32M] [Inventory] Added Basic Rations: 10 units
[20D:0H:32M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[20D:0H:32M] [Inventory] Removed Triglyceride Nuts: 1 units
[20D:0H:32M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[20D:0H:32M] [Inventory] Removed High-Carb Grain: 1 units
[20D:0H:32M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[20D:0H:32M] [Inventory] Removed Protein-Rich Beans: 1 units
[20D:6H:27M] [Rig] Production Complete: Water, Produced: 6
[20D:6H:27M] [Inventory] Added Water: 6 units
[20D:7H:36M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[20D:7H:36M] [Inventory] Added Basic Rations: 10 units
[20D:7H:36M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[20D:7H:36M] [Inventory] Removed Triglyceride Nuts: 1 units
[20D:7H:36M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[20D:7H:36M] [Inventory] Removed High-Carb Grain: 1 units
[20D:7H:36M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[20D:7H:36M] [Inventory] Removed Protein-Rich Beans: 1 units
[20D:13H:30M] [Rig] Production Complete: Water, Produced: 6
[20D:13H:30M] [Inventory] Added Water: 6 units
[20D:14H:40M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[20D:14H:40M] [Inventory] Added Basic Rations: 10 units
[20D:14H:40M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[20D:14H:40M] [Inventory] Removed Triglyceride Nuts: 1 units
[20D:14H:40M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[20D:14H:40M] [Inventory] Removed High-Carb Grain: 1 units
[20D:14H:40M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[20D:14H:40M] [Inventory] Removed Protein-Rich Beans: 1 units
[20D:20H:33M] [Rig] Production Complete: Water, Produced: 6
[20D:20H:33M] [Inventory] Added Water: 6 units
[20D:21H:44M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[20D:21H:44M] [Inventory] Added Basic Rations: 10 units
[20D:21H:44M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[20D:21H:44M] [Inventory] Removed Triglyceride Nuts: 1 units
[20D:21H:44M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[20D:21H:44M] [Inventory] Removed High-Carb Grain: 1 units
[20D:21H:44M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[20D:21H:44M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 21
------------------
|| Inventory Stock ||
|| Water : 290 ||
|| Triglyceride Nuts : 8 ||
|| High-Carb Grain : 8 ||
|| Protein-Rich Beans : 8 ||
|| Basic Rations : 730 ||
------------------
[21D:3H:36M] [Rig] Production Complete: Water, Produced: 6
[21D:3H:36M] [Inventory] Added Water: 6 units
[21D:4H:48M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[21D:4H:48M] [Inventory] Added Basic Rations: 10 units
[21D:4H:48M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[21D:4H:48M] [Inventory] Removed Triglyceride Nuts: 1 units
[21D:4H:48M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[21D:4H:48M] [Inventory] Removed High-Carb Grain: 1 units
[21D:4H:48M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[21D:4H:48M] [Inventory] Removed Protein-Rich Beans: 1 units
[21D:8H:0M] [Farmstead] Production Complete: Triglyceride Nuts, Produced: 12
[21D:8H:0M] [Inventory] Added Triglyceride Nuts: 12 units
[21D:8H:0M] [Farmstead] Withdraw Request for 12 of Water
[21D:8H:0M] [Inventory] Removed Water: 12 units
[21D:10H:39M] [Rig] Production Complete: Water, Produced: 6
[21D:10H:39M] [Inventory] Added Water: 6 units
[21D:11H:52M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[21D:11H:52M] [Inventory] Added Basic Rations: 10 units
[21D:11H:52M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[21D:11H:52M] [Inventory] Removed Triglyceride Nuts: 1 units
[21D:11H:52M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[21D:11H:52M] [Inventory] Removed High-Carb Grain: 1 units
[21D:11H:52M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[21D:11H:52M] [Inventory] Removed Protein-Rich Beans: 1 units
[21D:17H:42M] [Rig] Production Complete: Water, Produced: 6
[21D:17H:42M] [Inventory] Added Water: 6 units
[21D:18H:56M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[21D:18H:56M] [Inventory] Added Basic Rations: 10 units
[21D:18H:56M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[21D:18H:56M] [Inventory] Removed Triglyceride Nuts: 1 units
[21D:18H:56M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[21D:18H:56M] [Inventory] Removed High-Carb Grain: 1 units
[21D:18H:56M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[21D:18H:56M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 22
------------------
|| Inventory Stock ||
|| Water : 296 ||
|| Triglyceride Nuts : 17 ||
|| High-Carb Grain : 5 ||
|| Protein-Rich Beans : 5 ||
|| Basic Rations : 760 ||
------------------
[22D:0H:45M] [Rig] Production Complete: Water, Produced: 6
[22D:0H:45M] [Inventory] Added Water: 6 units
[22D:2H:0M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[22D:2H:0M] [Inventory] Added Basic Rations: 10 units
[22D:2H:0M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[22D:2H:0M] [Inventory] Removed Triglyceride Nuts: 1 units
[22D:2H:0M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[22D:2H:0M] [Inventory] Removed High-Carb Grain: 1 units
[22D:2H:0M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[22D:2H:0M] [Inventory] Removed Protein-Rich Beans: 1 units
[22D:7H:48M] [Rig] Production Complete: Water, Produced: 6
[22D:7H:48M] [Inventory] Added Water: 6 units
[22D:9H:4M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[22D:9H:4M] [Inventory] Added Basic Rations: 10 units
[22D:9H:4M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[22D:9H:4M] [Inventory] Removed Triglyceride Nuts: 1 units
[22D:9H:4M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[22D:9H:4M] [Inventory] Removed High-Carb Grain: 1 units
[22D:9H:4M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[22D:9H:4M] [Inventory] Removed Protein-Rich Beans: 1 units
[22D:12H:0M] [Farmstead] Production Complete: High-Carb Grain, Produced: 12
[22D:12H:0M] [Inventory] Added High-Carb Grain: 12 units
[22D:12H:0M] [Farmstead] Withdraw Request for 18 of Water
[22D:12H:0M] [Inventory] Removed Water: 18 units
[22D:14H:51M] [Rig] Production Complete: Water, Produced: 6
[22D:14H:51M] [Inventory] Added Water: 6 units
[22D:16H:8M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[22D:16H:8M] [Inventory] Added Basic Rations: 10 units
[22D:16H:8M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[22D:16H:8M] [Inventory] Removed Triglyceride Nuts: 1 units
[22D:16H:8M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[22D:16H:8M] [Inventory] Removed High-Carb Grain: 1 units
[22D:16H:8M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[22D:16H:8M] [Inventory] Removed Protein-Rich Beans: 1 units
[22D:21H:54M] [Rig] Production Complete: Water, Produced: 6
[22D:21H:54M] [Inventory] Added Water: 6 units
[22D:23H:12M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[22D:23H:12M] [Inventory] Added Basic Rations: 10 units
[22D:23H:12M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[22D:23H:12M] [Inventory] Removed Triglyceride Nuts: 1 units
[22D:23H:12M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[22D:23H:12M] [Inventory] Removed High-Carb Grain: 1 units
[22D:23H:12M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[22D:23H:12M] [Inventory] Removed Protein-Rich Beans: 1 units
------------------
Day 23
------------------
|| Inventory Stock ||
|| Water : 302 ||
|| Triglyceride Nuts : 13 ||
|| High-Carb Grain : 13 ||
|| Protein-Rich Beans : 1 ||
|| Basic Rations : 800 ||
------------------
[23D:4H:57M] [Rig] Production Complete: Water, Produced: 6
[23D:4H:57M] [Inventory] Added Water: 6 units
[23D:6H:16M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[23D:6H:16M] [Inventory] Added Basic Rations: 10 units
[23D:6H:16M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[23D:6H:16M] [Inventory] Removed Triglyceride Nuts: 1 units
[23D:6H:16M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[23D:6H:16M] [Inventory] Removed High-Carb Grain: 1 units
[23D:6H:16M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[23D:6H:16M] [Inventory] Removed Protein-Rich Beans: 1 units
[23D:12H:0M] [Rig] Production Complete: Water, Produced: 6
[23D:12H:0M] [Inventory] Added Water: 6 units
[23D:13H:20M] [Food Processor] Production Complete: Basic Rations, Produced: 10
[23D:13H:20M] [Inventory] Added Basic Rations: 10 units
[23D:13H:20M] [Food Processor] Withdraw Request for 1 of Triglyceride Nuts
[23D:13H:20M] [Inventory] Removed Triglyceride Nuts: 1 units
[23D:13H:20M] [Food Processor] Withdraw Request for 1 of High-Carb Grain
[23D:13H:20M] [Inventory] Removed High-Carb Grain: 1 units
[23D:13H:20M] [Food Processor] Withdraw Request for 1 of Protein-Rich Beans
[23D:13H:20M] [Inventory] Protein-Rich Beans has run out.
------------------
|| Inventory Stock ||
|| Water : 314 ||
|| Triglyceride Nuts : 11 ||
|| High-Carb Grain : 11 ||
|| Protein-Rich Beans : -1 ||
|| Basic Rations : 820 ||
------------------